tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"
brew "htop"
brew "mas"
brew "nmap"
brew "tldr"
brew "wget"
cask "adobe-acrobat-reader"
cask "adobe-creative-cloud"
cask "appcleaner"
cask "dropbox"
cask "flixtools"
cask "freeze"
cask "google-chrome"
cask "iterm2"
cask "macpass"
cask "microsoft-excel"
cask "microsoft-powerpoint"
cask "microsoft-teams"
cask "microsoft-word"
cask "rescuetime"
cask "spotify"
cask "spotify-now-playing"
cask "steam"
cask "webex-meetings"
cask "zoom"
mas "Broken Age", id: 621712754
mas "com.adriangranados.wifiexplorerlite", id: 1408727408
mas "Day of the Tentacle Remastered", id: 1094931305
mas "Evernote", id: 406056744
mas "Full Throttle Remastered", id: 1230268291
mas "GarageBand", id: 682658836
mas "Grim Fandango", id: 1022841309
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Microsoft Remote Desktop", id: 1295203466
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "PDF Squeezer 3", id: 504700302
mas "Reeder", id: 1449412482
mas "Slack", id: 803453959
mas "Things", id: 904280696
mas "WhatsApp", id: 1147396723
