tap "domt4/autoupdate"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-versions"
tap "homebrew/core"
brew "git"
brew "htop"
brew "mas"
brew "nmap"
brew "telnet"
brew "terminal-notifier"
brew "tldr"
brew "wget"
cask "adobe-acrobat-reader"
cask "adobe-creative-cloud"
cask "amazon-workspaces"
cask "appcleaner"
cask "deepl"
cask "dropbox"
cask "evernote"
cask "flixtools"
cask "freeze"
cask "google-chrome"
cask "iterm2"
cask "keepassxc"
cask "kindle"
cask "macpass"
cask "microsoft-auto-update"
cask "microsoft-excel"
cask "microsoft-powerpoint"
cask "microsoft-remote-desktop"
cask "microsoft-teams"
cask "microsoft-word"
cask "notion"
cask "onyx"
cask "slack"
cask "sonos"
cask "spotify"
cask "steam"
cask "the-unarchiver"
cask "webex-meetings"
cask "whatsapp"
cask "zoom"
mas "com.adriangranados.wifiexplorerlite", id: 1408727408
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "PDF Squeezer 3", id: 504700302
mas "Reeder", id: 1449412482
mas "Things", id: 904280696
